# scalaTest

./: README.md  config.properties  pom.xml  sparkUI.txt  words.txt
checkpoint/: .checkpoint-1617790160000.bk.crc  .checkpoint-1617790160000.crc  .checkpoint-1617790165000.bk.crc  .checkpoint-1617790165000.crc  .checkpoint-1617790170000.bk.crc  .checkpoint-1617790170000.crc  .checkpoint-1617790175000.bk.crc  .checkpoint-1617790175000.crc  .checkpoint-1617790180000.bk.crc  .checkpoint-1617790180000.crc  checkpoint-1617790160000  checkpoint-1617790160000.bk  checkpoint-1617790165000  checkpoint-1617790165000.bk  checkpoint-1617790170000  checkpoint-1617790170000.bk  checkpoint-1617790175000  checkpoint-1617790175000.bk  checkpoint-1617790180000  checkpoint-1617790180000.bk
checkpoint/1/: metadata
checkpoint/1/offsets/: 0  1  2  3
checkpoint/1/state/0/0/_metadata/: schema
checkpoint/1/state/0/144/: 2.delta  3.delta
checkpoint/receivedBlockMetadata/: log-1617790135135-1617790195135
data/: wordCount.txt
receivedBlockMetadata/: log-1617789895006-1617789955006  log-1617789915006-1617789975006
src/main/java/com.cnc.cache/: MapTest.java
src/main/java/com.cnc.cache/maven/: DeleteUpdate.java
src/main/java/com.cnc.cache/time/: TimeParse.java
src/main/java/com.cnc.cache/vo/: Message.java  TestList.java  User.java
src/main/scala/flink/: FlinkToRedis.java  JavaBatchWordCount.java  JavaFlinkSocketWordCount.java  JavaStreamingWindowWordCount.java  WordCountJava.java
src/main/scala/flink/redis/: HgetValue.java  MyMapRedisRecordSplitter.java  MyRedisCommand.java  MyRedisCommandDescription.java  MyRedisCommandsContainer.java  MyRedisCommandsContainerBuilder.java  MyRedisContainer.java  MyRedisRecord.java  RedisExampleMapper.java  RedisSource.java
src/main/scala/flink/scala/: Flink2.scala  ScalaFlinkSocketWindowWordCount.scala  WordCountScala.scala
src/main/scala/flink/sliding/: BoundaryForTimeWindowTest.java  TimeWindowDemo.java
src/main/scala/geek/: ListTest.scala  MemoryTest.scala  NetworkWordCount.scala  ReadFileTest.scala  ReadFileTest2.scala  SetTest.scala  SocketWordCount.scala  SparkKafkaDemo.java  SparkStreamingTest.scala  SqlTest.scala  geekTest.scala
src/main/scala/geek/util/: ReqKafkaProducer.java
src/main/scala/mask/: Mask.scala  MyInterpolator.scala
src/main/scala/packageObject/: Charge.scala  Converter.scala  Currency.scala  CurrencyApp.scala  Money.scala  UseCurrency.scala
src/main/scala/partnerClass/: Marker.scala  TestPartner.scala
src/main/scala/scalaTest/: Car.scala  DateHelper.scala  DaysDSL.scala  Dude.scala  MapTest.scala  Marker.scala  TestScala.scala  Wifi.scala  package.scala  test101.scala  test11.scala  test111.scala  test121.scala  test131.scala  test51.scala  test61.scala  test71.scala  test81.scala  test91.scala
src/main/scala/sparkTest/: DomainPartionTest.scala  sparkTest41.scala  sparktest51.scala
src/test/java/: TestArray.java
