#jdbc
source.driver.class=com.mysql.jdbc.Driver
target.url=jdbc:mysql://172.16.180.235:3306/kafka_manager?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
target.user=kafka
target.password=kafka
